$font-size: 16px;
$header-font-size: 25px;
$event-name-font-size: 35px;
$title-font-size: 50px;

body,
h3 {
  font-family: 'Raleway', sans-serif;
  font-size: $font-size;
}

h3 {
  color: $homepage-font;
}

h1,
h2 {
  color: $forest-green;
  font-family: 'Playfair Display', serif;
  font-size: $header-font-size;
  font-weight: bold;
}

.title {
  color: $homepage-font;
  font-family: 'Playfair Display', serif;
  font-size: $title-font-size;
  font-weight: bold;
}

span {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

.sign-in
.sign-up {
  color: $homepage-font;
  font-family: 'Raleway', sans-serif;
  font-size: $font-size;
}

li:first-child {
  color: $forest-green;
  font-family: 'Playfair Display', serif;
  font-size: $header-font-size;
  font-weight: bold;
}

.event-name {
  font-size: $event-name-font-size;
}
